server
{
        listen          8080
        listen          8081
        listen          8082
        server_addr 127.0.0.1
        server_name  localhost

        error_page  404     error_pages/totest.html
        location /1
        {
            http_methods GET HEAD POST PUT OPTIONS DELETE
            root   www/noticias_3/
            index  noticias_3.html
			autoindex on
        }

        location /2
        {
            http_methods GET HEAD POST PUT OPTIONS DELETE
            root   www/noticias_3/
            index  noticias_3.html
			autoindex omakn
        }
        
        location /wordpress3
        {
            http_methods GET HEAD POST PUT OPTIONS DELETE
        }
}

server
{
        listen          8071
        server_addr 127.0.0.1
        server_name  localhost

        error_page  404     error_pages/s
        location /php 
        location /3
        {
            http_methods GET HEAD POST PUT 
			autoindex off
        }
        location /4
        {
            http_methods GET HEAD POST PUT 
            root   www/noticias_3
            index  noticias_3.html
        }
}