server
{
        listen          8011;
        listen          9020;
        server_addr     127.0.0.1;
        server_name  	localhost;
        root   			Users/zdnaya/Desktop/WebServe/webpage
        error_page  404     errors/404.html;
        error_page  301     errors/405.html;
        location /
        {
            http_methods GET POST;
            index  index.html;
			autoindex on;
            upload on;
            upload_location /Users/zdnaya/Downloads;
            
        }

        location *.php
        {
            http_methods GET POST
            index  index.php
            cgi_fsgci  /Users/helkhatr/goinfre/.brew/bin/php-cgi
        }
}


server ;
{       ;        
	listen 5000
    listen 8020
	server_addr   127.0.0.1
    server_name  localhost
	error_page 404 ./tests/www/error404.html
	location / 
	{
		method GET DELETE
		index index.html
		autoindex off
	}
	location /tst
	{
		root Users/zdnaya/Desktop/WebServe/webpage/tst
		index second.html
		method GET DELETE
	}
}

server
{
	listen          5004
	
	server_name     example.com
	server_addr		 127.0.0.1	
	client_max_body_size    10m 

	error_page 404 /404.html
	error_page 500 /500.html
	error_page 502 /502.html

	location /
	{
		root Users/zdnaya/Desktop/WebServe/webpage
		
		autoindex on
		
		index index.html
		
		allow_methods GET POST DELETE

		return 301 /

		upload_enable on

		upload_store /upload

	}

}
