server
{
   
        listen 						8050
        server_addr 						127.0.0.1
	    server_name 						www.salam.com	
	    root        Users/zdnaya/Desktop/WebServe/webpage
        error_page  404     errors/404.html
        error_page  301     errors/405.html
        location /
        {
            http_methods GET POST
            index  index.html
			autoindex on
            upload on
            upload_location /Users/zdnaya/Desktop
            
        }

        location *.php/
        {
            http_methods GET POST
            index  index.php
            cgi_fsgci  /Users/zdnaya/goinfre/.brew/bin/php-cgi
        }
}