server
{
        listen 8050
        server_name localhost
        server_addr 127.0.0.1
        root   /Users/helkhatr/Desktop/WebServe/webpage

        error_page  404     errors/404.html
        error_page  301     errors/405.html
        location /
        {
            http_methods GET POST
            index  index.html
			autoindex on
        }

        location *.php
        {
            autoindex on
            http_methods GET POST
            root /Users/helkhatr/Desktop/WebServe/webpage/cgi
            index  index.php
            cgi_path  /Users/helkhatr/goinfre/.brew/bin/php-cgi
        }
}