server
{
	listen 						8050
    server_addr 						127.0.0.1
	server_name 						localhost
	root                                /Users/zainabdnayagmail.com/Desktop/WebServe/webpage
    error_page  400    /errors/400.html;
    client_body_size  30m

    location /
    {
        autoindex on;
        index index.html
        http_methods GET POST DELETE;
        upload_path /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/upload/
        upload on
        return 301 /cgi
    }

    location /cgi
    {
        http_methods GET;
        autoindex off;
    }

    location *.py
    {
        root  /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/cgi
        http_methods GET POST
        index  main.py
        cgi_path  /usr/bin/python
    }

     location *.php
    {
        root  /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/cgi
        http_methods GET POST
        index  form.php
        upload on
        cgi_path  /usr/bin/php
    }
}

