server
{
        listen 8050
        server_name localhost
        server_addr 127.0.0.1
        root   /Users/zainabdnayagmail.com/Desktop/WebServe/webpage

        error_page  404     /errors/405.html
        error_page  301     /errors/301.html
        error_page  402     /errors/402.html
        location /
        {
            http_methods GET POST
            index  index.html
			autoindex on
        }
}