server
{
	listen 						8050
    server_addr 						127.0.0.1
	server_name 						localhost
	root                                /home/hamza/Desktop/webserver/webpage
    client_body_size  30m

    location /
    {
        autoindex on;
        index index.html
        http_methods GET POST DELETE;
        upload_path /home/hamza/Desktop/webserver/webpage/upload/
        upload on
    }

    location /cgi
    {
        http_methods GET POST;
        autoindex off; 
    }

    location *.py
    {
        root  /home/hamza/Desktop/webserver/webpage/cgi
        http_methods GET POST
        index  main.py
        cgi_path  /usr/bin/python
    }

     location *.php
    {
        root  /home/hamza/Desktop/webserver/webpage/cgi
        http_methods GET POST
        index  form.php
        upload on
        upload_path /home/hamza/Desktop/webserver/webpage/upload/
        cgi_path  /usr/bin/php-cgi
    }
} 