server
{
	listen 						8050
    listen                      8055
    listen                      8053
    server_addr 						127.0.0.1
	server_name 						localhost
	root                              /Users/zdnaya/Desktop/to_push/webpage
    client_body_size  10m

    error_page  404              /errors/404.html;

    location /
    {
        http_methods  GET  POST DELETE;
        index index.html
        upload_status on;
        upload_path /Users/zdnaya/Desktop/to_push/webpage/upload/
    }
    location /cgi
    {
        http_methods GET POST;
        autoindex on;
    }

    location *.php
    {
        http_methods GET POST;
        autoindex off;
        upload_status on;
        upload_path /Users/zdnaya/Desktop/to_push/webpage/upload/
        root    /Users/zdnaya/Desktop/to_push/webpage/cgi
        cgi_path /Users/zdnaya/goinfre/.brew/bin/php-cgi
    }

    location *.py
    {
        http_methods GET POST;
        autoindex off;
        cgi_path /usr/bin/python;
        root /Users/zdnaya/Desktop/to_push/webpage/cgi
    }
} 

server
{
	listen 						5000
    listen                      5001
    listen                      5002
    server_addr 						127.0.0.1
	server_name 						hello.com
	root                              /Users/zdnaya/Desktop/to_push/webpage
    client_body_size  30m

    location /
    {
        index index.html
        http_methods  GET  POST DELETE;
        upload_path /Users/zdnaya/Desktop/to_push/upload/
    }

    location /cgi
    {
        http_methods GET POST;
        autoindex on; 
        return 301 index.html;
    }

} 